# Egitim

./: .editorconfig  DATABASE LOCATION.lnk  Egitim.sln  NOTLAR.txt  Odev1_1.Select.sql
.azuredatastudio/: settings.json
A1.Class/: Packages.cs  PackagesManager.cs  Program.cs
BirinciGun/: degiskenler.py  donguler.py  main.py  sartBloklari.py
Gun2.Ders1.KampIntro/: Program.cs
Gun2.Ders2.Donguler/: Program.cs
Gun2.Ders3.ClassIntro/: Program.cs
Gun2.Odev1.TernaryOperatoru/: KAYNAK.txt  Program.cs
Gun2.Odev2.Switch/: Program.cs
Gun2.Odev3.While/: Program.cs
Gun2.Odev6.ETicaret/: Program.cs  Urun.cs  UrunManager.cs
Gun3.Ders1.Metotlar/: Gun3.Ders1.Metotlar.csproj  Program.cs  SepetManager.cs  Urun.cs
Gun3.Ders2.Matematik/: DortIslem.cs  Program.cs
Gun3.Ders3.DegerVeReferansTipler/: Program.cs
Gun3.Odev1_1.Methods/: Program.cs
Gun3.Odev1_2.Arrays/: Program.cs
Gun3.Odev3.ClassMetotDemo/: Customer.cs  CustomerManager.cs  Program.cs
Gun4.Ders1.OOP1/: Gun4.Ders1.OOP1.csproj  Product.cs  ProductManager.cs  Program.cs
Gun4.Ders2.Koleksiyonlar/: Program.cs
Gun4.Ders3.GenericsIntro/: MyList.cs  Program.cs
Gun4.Odev1.ReferanceTypes/: Program.cs
Gun5.Odev4.InterfaceAbstractDemo/: Gun5.Odev4.InterfaceAbstractDemo.csproj  Program.cs
Gun5.Odev4.InterfaceAbstractDemo/Abstract/: BaseCustomerManager.cs  ICustomerCheckService.cs  ICustomerService.cs  IEntity.cs
Gun5.Odev4.InterfaceAbstractDemo/Adapters/: MernisServiceAdapter.cs
Gun5.Odev4.InterfaceAbstractDemo/Concrete/: CustomerCheckManager.cs  NeroCustomerManager.cs  StarbucksCustomerManager.cs
Gun5.Odev4.InterfaceAbstractDemo/Entities/: Customer.cs
Gun5.Odev5.GameOrder/: Gun5.Odev5.GameOrder.csproj
Gun5.Odev5.GameOrder/Abstract/: ICustomerCheckService.cs
Gun5.Odev5.GameOrder/Concrete/: CampaignManager.cs  CustomerCheckManager.cs  CustomerManager.cs
Gun5.Odev5.GameOrder/Entities/: Customer.cs  Order.cs
Gun5.Odev5_1.GameOrder/: Gun5.Odev5_1.GameOrder.csproj  Program.cs
Gun5.Odev5_1.GameOrder/Abstract/: ICampaign.cs  ICustomer.cs  IEntity.cs  IOrder.cs
Gun5.Odev5_1.GameOrder/Adapters/: MernisServiceAdapter.cs
Gun5.Odev5_1.GameOrder/Concrete/: CampaignManager.cs  OrderManager.cs
Gun5.Odev5_1.GameOrder/Entities/: Campaign.cs  Customer.cs  Order.cs
(+66 files in other folders)
